<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="https://fonts.googleapis.com/css2?
  family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body> 
    <style>
        .header{
    min-height: 100vh;
    width: 100%;
    background:url(photo/background\ 1.jpg);
    color: white;
    font-weight: bold;
    background-size: cover;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    grid-gap: 6rem;
    margin: 0px 0px 0px;
}

.contact-form h1{
    font-size: 40px;
    color: white;
    margin-bottom: 5px;
}

span{
    color: rgb(0, 69, 87) ;
}
.contact-form p{
    color: black;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
    
}

.contact-form form{
    position:relative;
}

.contact-form form input,
form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: white;
    color: black;
    font-size:1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form form .btn{
    display: inline-block;
    background: rgb(151, 133, 99);
    font-size:1.1 rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}

.contact-form form.btn:hover{
    border: 2px solid;
    background: transparent;
    transform: scale(1.1);
}


.contact-form h1{
    font-size: 60px;
}

.contact-form p{
    margin-bottom: 3rem;
}

.list{
    margin-bottom: 12px;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display:block;
    color: black;
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: black;
    transform: translateX(5px);
}

.slider-wrapper { 
    position: relative; 
    max-width:63rem; 
    margin: 0 auto; 
    margin-top: -430px;
    
}       

.experience-text h2{
    font-size: 40px;
    color: black;
    font-weight: 700;
    margin:  50px 550px 450px;
}

.slider { 
    display: flex; 
    aspect-ratio: 16 / 9; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth; 
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25); 
} 
 
.slider img { 
    flex: 1 0 100%; 
    scroll-snap-align: start; 
    object-fit: cover; 
} 
 
.slider-nav { 
    display: flex; 
    column-gap: 1rem; 
    position: absolute; 
    bottom: 1.25rem; 
    left: 100%; 
    transform: translateX(-50%) 
} 
 
.slider-nav a { 
    width: 0.5rem; 
    height: 0.5rem; 
    border-radius: 50%; 
    background-color: black; 
    opacity: 0.75; 
    transition: opacity ease 250ms; 
} 
 
.row{ 
    margin-top: 3%; 
    display: flex; 
    justify-content: space-between; 
} 
 
h3{ 
    text-align:left; 
    font-weight: 600; 
    margin: 10px 0; 
} 
 
@media(max-width:500px)}
    .contact{ 
        flex-direction:column;
} 

    </style>
    
    <section>
        <div class="header">
           <nav>
             <a href="#" class="logo">aisyh<span>nbla.</span></a>
             <div class="nav-links">
               <ul>
                 <li><a href="home.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="academic.html">Academic</a></li>
                 <li><a href="experience.html">Experience</a></li>
                 <li><a href="contact.html">Contact Me</a></li>
               </ul>
             </div>
           </nav>

           <section class="contact">
            <div class="contact-form">
                <h1>Contact <span> Me</span> </h1>
                <p>Connect with me via phone: 0179465729 or email: aisyhnbla@gmail.com</p>
                <form action="">
                    <input type="" placeholder="Your Name" required>
                    <input type="email" name="email" id="" placeholder="E-mail" required>
                    <input type="" placeholder="Write a Subject" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>

                    </textarea>
                    <input type="submit" name="" value="Submit" class="btn">
                </form>
                </div>
                
                 <!-- Map -->
            <div class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6540.059394390919!2d102.1984969258466!3d6.072688223562063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6a58e325fe117%3A0x1a24c09693cc5a8f!2sTUKANG%20URUT%20TRADISIONAL%20DI%20KELANTAN!5e1!3m2!1sen!2smy!4v1705495408606!5m2!1sen!2smy" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
                
                </div>
                 </section>
     