<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 

    <style>
        .header{
    min-height: 100vh;
    width: 100%;
    background:url(photo/background\ 1.jpg);
    color: white;
    font-weight: bold;
    background-size: cover;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 30px;
    max-width: 600px;
}

.input-group{
    margin-bottom: 10px 90px 50px;
    position: relative;
}

.input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid: black;
    color: black;
    background: transparent;
    font-size: 15px;
}

.label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: black;
    cursor: text;
    transition: 0.2s;
}
.button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    width: 100%;
    cursor: pointer;
}
.input:focus~label,
.input:valid~label,
.textarea:focus~label,
.textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;
}

.contact map iframe{
    margin bottom: 50px 70px 30px;
}
    </style>
    <section>
      <div class="header">
       <nav>
             <a href="#" class="logo">aisyh<span>nbla.</span></a>
             <div class="nav-links">
               <ul>
                 <li><a href="home.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="academic.html">Academic</a></li>
                 <li><a href="experience.html">Experience</a></li>
                 <li><a href="contact.html">Contact Me</a></li>
               </ul>
             </div>
           </nav>
 
           <section class="experience">
              <div class="experience-text">
                <h2>Experience</h2>

            <div class=slider-wrapper> 
                <div class="slider"> 
                <img id="slide-1" src="photo/program 1.jpg">  
                <img id="slide-2" src="photo/program 2.jpg"> 
                <img id="slide-3" src="photo/program 3.jpg">  
                <img id="slide-4" src="photo/program 4.jpg">
                <img id="slide-5" src="photo/program 5.jpg"> 
                </div> 
            </div>
            </section>