<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <style>
    .header{
    min-height: 100vh;
    width: 100%;
    background:url(photo/diri\ sendiri.png);
    font-weight: bold;
    background-size: cover;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.logo{
    text-decoration: none;
    color: rgb(202, 60, 84);
    font-size: 25px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 8%;
}

.span{
    color: rgb(255, 6, 130);
}

.nav-links{
    text-align: right;
    background: black;
    padding: 10px 50px;
    border-bottom-left-radius: 18px;
}

.nav-links ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}

.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    transition: 0.5s ease;
}

.nav-links ul li a:hover{
        color: red;
}

.left-sidebar{
    width: 0%;
    height: 0%;
    position: absolute;
    left: 0;
    top: 0;
    background: black;
    border-bottom-right-radius: 30%;
    border-top-right-radius: 30%;
}

.row{
    padding:  0 5%;
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    margin-top: 5%;
}

.left-col{
    flex-basis: 50%;
}

.right-col{
    flex-basis: 50%;
}

.left-col img{
    cursor: pointer;
    transition: transform 0.5s;
    margin:50px; 
    width: 57%;s
}

.left-col img:hover{
    transform: translateY(-8PX);
}

.right-col h1{
    font-size: 55px;   
    font-weight: 650; 
    margin: 150px 0 5px;
    color:black;
}

.right-col h2{
    font-size: 28px;   
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
    font-weight: bold;
}

  </style>
<div class="header">
    <nav>
      <a href="#" class="logo">aisyh<span>nbla.</span></a>
      <div class="nav-links">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="academic.html">Academic</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>

    
   
    <div class="row">
        <div class="left-col">
</style>
</div>

   <div class="right-col">
       <h1>WELCOME TO MY PERSONAL WEBSITE </h1>
       <h2>What's up everyone!!</h2>
       <h2>SITI AISYAHNABILA BINTI MOHD GHAZALI</h2>
       <h2>D2BA2403A</h2>
       <h2>2022827762</h2>
    </div>